<!DOCTYPE html>
<html lang="idn">
    <main>
        <head>
            <style>
                body {
                    background-color: black;
                }
                a {
                    color: white;
                }
                .tap {
                    font-style: italic;
                    text-align: center;
                    margin-top: 350px;
                    border-radius: 4px;
                    border-style:solid;
                    color: aliceblue;
                    margin-left: auto;
                    margin-right: auto;
                    padding: 20px;
                    width:max-content;
                    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                    
                }
                
            </style>
            <title>rusydi's introduce</title>
            <body>
                <h1 class="tap">Mimpi kau dik, instagram dulu aja oke</h1>
            </body>
        </head>
    </main>
</html>