<!DOCTYPE html>
<html lang="en">
    <main>
        <head>
            <title>Rusydi's introduce</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="css/stylesheet.css">
        </head>
        <header class="header">
            <nav class="navigation">
                <ul>
                    <li><a href="https://instagram.com/rusydibalfas_">instagram</a></li>
                    <li><a href="https://www.linkedin.com/in/rusydi-balfas-05bb38246/">linkedln</a></li>
                    <li><a href="extension/Whatsapp.html">Whatsapp</a></li>
                    <li><a href="https://mail.google.com/mail/u/0/#search/rusydibalfas%40gmail.com?compose=new">Email</a></li>
                </ul>
            </nav>
        </header>
        <body class="sheet">
            <hr>
            <h1 class="sapa">HELLO THERE</h1>
        <div class="data">
            <h2>Rusydi Balfas</h2>
            <h3>Est. 2004</h3>
            <h3>status: online</h3>
            <h3>alamat: kepo dik</h3>
            <h3>TTL: Jakarta, 4 Juni 2004</h3>
        </div>
        <section>
            <p class="text">gaada yang menarik dari saya, 
                saya lahir normal, makan normal, sekolah normal,
                lulus normal, masuk ipb juga normal tentunya, 
                pemalas tapi pengen sukses.
            </p>
            <p class="text_2">saya adalah mahasiswa ilmu komputer 
                ipb angkatan 59, saya masuk ipb dan memilih menjadi 
                bagian dari ilkomerz dengan kemauan sendiri karena 
                saya gatau mau masuk jurusan apalagi, jadi masuk sini 
                aja kayaknya seru.
            </p>
        </section>
            <img src="css/image/foto rusydi.jpg" class="foto_gua" alt="foto Profil">
        </body>
        <hr class="bottom_line">
    </main>
</html>
