html {
    background-image: url(image/Dark\ Sky\ \(Anime\ Background\).jpeg);
    background-repeat: repeat;
    background-position: top;
    background-size: cover;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

body {
    display: inline-flexbox;
}
hr {
    height: 5px;
    background-color:rgb(9, 83, 83);
    border-color:rgb(0, 0, 0);
    position: relative;
    top: 100px;
    margin-inline: 200px;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    align-items: flex-start;
}

.navigation ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.navigation li {
    margin-inline: 20px;
    margin-right: 0;
}

.navigation a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s;
}

.navigation a:hover {
    color: #ff9900;
}

.foto_gua {
    position: fixed;
    max-width: 200px;
    border-radius: 20px;
    justify-content: center;
    margin: 0 auto;
    text-align: center;
    margin-left: 300px;
    transition: 0.5s;
    top: 300px;
}

.foto_gua:hover {
    transform: scale(1.1);
}

.sapa {
    position: fixed;
    opacity: 80%;
    padding: 10px;
    border-radius: 10px;
    text-align:center;
    margin-inline: 300px;
    padding-top: 100px;
    background-position: 200px;
    color: white;
    font-size: 40px;
    font-style: italic;
    left: 300px;
}

.data {
    position:fixed;
    left: 550px;
    top: 300px;
    color: white;
}

.text {
    position:fixed;
    left: 800px;
    right: 400px;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    top:270px;
    transition: 0.3s;
    min-width: 300px;
    max-width: 300px;
}

.text:hover {
    transform: scale(1.1);
}
.text_2 {
    position:fixed;
    left: 800px;
    right: 400px;
    color: black;
    background-color: white;
    border-radius: 20px;
    padding: 20px;
    top:400px;
    transition: 0.3s;
    min-width: 300px;
    max-width: 300px;
}

.text_2:hover {
    transform: scale(1.1);
}

.bottom_line {
    margin-top: 450px;
}
